.financeWrap{
  .financeWrapTop{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    position: relative;
    .records{
      // width: 362px;
      height: 45px;
      line-height: 45px;
      display: flex;
      margin-right: 79px;
      li{
        text-align: center;
        // width: 120px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        line-height: 45px;
        color: #060C30;
        font-size: 14px;
        cursor: pointer;
        &.active{
          background-color: #007AFF;
          color: #ffffff;
          &:nth-child(1){
            border: solid 1px #007AFF;
          }
          &:nth-child(2) {
            border-top: solid 1px #007AFF;
            border-bottom: solid 1px #007AFF;
            border-right: solid 1px #007AFF;
          }
          &:nth-child(3){
            border-top: solid 1px #007AFF;
            border-bottom: solid 1px #007AFF;
            border-right: solid 1px #007AFF;
          }
        }
        &:nth-child(1){
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          border: solid 1px #DDDFE6;
        }
        &:nth-child(2) {
          border-top: solid 1px #DDDFE6;
          border-bottom: solid 1px #DDDFE6;
          border-right: solid 1px #DDDFE6;
        }
        &:nth-child(3){
          border-top: solid 1px #DDDFE6;
          border-bottom: solid 1px #DDDFE6;
          border-right: solid 1px #DDDFE6;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }
    }
    .btn{
      cursor: pointer;
      width: 90px;
      height: 45px;
      display: flex;
      align-items: center;
      color: #007AFF;
      font-size: 14px;
      border: solid 1px #007AFF;
      border-radius: 6px;
      position: absolute;
      justify-content: center;
      top: 0;
      right: 0;
      img{
        width: 18px;
        height: 18px;
        margin-right: 6px;
      }
    }
  }
}