.authWrap{
  .authTop{
    width: 100%;
    height: 723px;
    min-width: 1200px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .authTopTitle{
      height: 50px;
      padding-left: 33px;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
      margin-bottom: 30px;
      display: flex;
      div{
        display: flex;
        align-items: center;
        flex-direction: column;
        span.title{
          height: 48px;
          line-height: 48px;
          font-size: 16px;
        }
        span.line{
          width: 36px;
          height: 2px;
          background-color: #007AFF;
        }
      }
      
    }
    .authNotice{
      height: auto;
      margin: 0 33px;
      box-shadow:0px 0px 6px 0px rgba(59,123,253,0.09);
      margin-left: 33px;
      padding-top: 9px;
      padding-bottom: 9px;
      display: flex;
      align-items: center;
      span{
        width: 6px;
        height: 29px;
        background-color: #FBA85A;
        border-radius: 2px;
      }
      p{
        padding-right: 40px;
        color: #FBA85A;
        font-size: 14px;
        padding-left: 32px;
      }
    }
    .authGrade{
      height: 72px;
      display: flex;
      align-items: center;
      padding-left: 27px;
      img{
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
      span{
        color: #060C30;
        font-size: 14px;
      }
      span.line{
        background-color: #E6EBEF;
        width: 174px;
        height: 2px;
        margin-left: 10px;
        margin-right: 15px;
      }
    }
    .authPower{
      width: 1133px;
      height: 110px;
      margin: 0 auto;
      background-color: rgba(#007AFF, 0.05);
      .authPowerTitle{
        padding-left: 18px;
        padding-top: 15px;
        padding-bottom: 12px;
        img{
          width: 19px;
          height: 16px;
          margin-right: 8px;
        }
        color: #060C30;
        font-size: 14px;
        font-weight: bold;
      }
      .authPowerContent{
        padding-bottom: 5px;
        padding-left: 22px;
        img{
          width: 13px;
          height: 10px;
          margin-right: 10px;
        }
        color: #7C88A0;
        font-size: 14px;
      }
    }
    .form{
      padding-top: 37px;
      padding-left: 29px;
      li{
        height: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        label {
          width: 90px;
          text-align: left;
          font-size: #060C30;
          color: 14px;
        }
        div.input{
          border: solid 1px #F1F1F1;
          border-radius: 2px;
          width: 356px;
          height: 40px;
          display: flex;
          align-items: center;
          position: relative;
          justify-content: space-between;
          input{
            margin-left: 12px;
            margin-right: 12px;
            border: none;
            font-size: 14px;
            columns: #7C88A0;
            width: 332px;
          }
          img{
            width: 15px;
            height: 8px;
            margin-right: 17px;
          }
        }
      }
    }
    .btn{
      margin-top: 12px;
      margin-left: 148px;
      width: 300px;
      height: 47px;
      text-align: center;
      line-height: 47px;
      color: #8591A7;
      background-color: #F7F7F7;
      font-size: 14px;
      border-radius: 2px;
      pointer-events: none;
      &.active{
        background-color: #007AFF;
        color: #ffffff;
        cursor: pointer;
        pointer-events: auto;
      }
    }
  }
}