.chargeWrap{
  .chargeTop{
    width: 100%;
    height: 295px;
    background-color: #ffffff;
    margin-bottom: 20px;
    background-image: url('@/assets/image/fund/bg02.jpg');
    border-radius: 6px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    .info{
      padding-left: 46px;
      position: relative;
      color: #ffffff;
      .title{
        font-weight: bold;
        font-size: 22px;
        padding-top: 25px;
        padding-bottom: 17px;
      }
      .usdt{
        font-family: '微软雅黑', 'Microsoft YaHei';
        font-size: 24px;
        padding-bottom: 16px;
        span{
          font-size: 38px;
          padding-right: 7px;
        }
      }
      .cny{
        font-family: '微软雅黑', 'Microsoft YaHei';
        font-size: 24px;
      }
      img{
        position: absolute;
        top: 23px;
        right: 42px;
        width: 28px;
        height: 28px;
        cursor: pointer;
      }
    }
    .btnWrap{
      display: flex;
      margin-top: 30px;
      padding-left: 46px;
      li{
        width: 120px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        margin-right: 20px;
        border-radius: 5px;
        font-size: 12px;
        color: #24324C;
        font-weight: bold;
        cursor: pointer;
        img{
          width: 32px;
          height: 24px;
          margin-right: 10px;
        }
      }
    }
  }
  .chargeBottom{
    width: 100%;
    background-color: #ffffff;;
    .chargeBottomTitle{
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
      height: 51px;
      line-height: 51px;
      padding-left: 33px;
      font-weight: bold;
      color: #060C30;
      font-size: 16px;
    }
    .table{
      margin-top: 4px;
      padding-left: 36px;
      padding-right: 36px;
      padding-bottom: 20px;
      tr{
        height: 36px;
        line-height: 36px;
        th{
          padding: 0;
          background-color: #ffffff;
          border-bottom: none;
          text-align: center;
          color: #060C30;
          font-size: 14px;
        }
        td{
          .links{
            padding-right: 12px;
            cursor: pointer;
            &:nth-last-child(1) {
              padding-right: 0;
              color: #007AFF;
            }
          }
          border-bottom: none;
          text-align: center;
          color: #7C88A0;
          font-size: 14px;
          padding: 0;
        }
      }
    }
  }
}