
.intro{
  width: 100%;
  max-width: 1400px;
  min-width: 1200px;
  height: 430px;
  margin: 0 auto;
  padding-top: 40px;
  .introTitle{
    text-align: center;
    font-size: 28px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 8px;
    color: #3E4551;
    font-weight: bold;
  }
  .introSubTitle{
    font-weight: bold;
    color: #B2B8C4;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  .menuList{
    width: 100%;
    margin: 46px auto 0;
    display: flex;
    justify-content: space-between;
    .menuItem{
      img{
        width: 140px;
        height: 140px;
        display: block;
        margin: 0 auto 16px;
      }
      .title{
        text-align: center;
        font-size: 16px;
        color: #3E4551;
        font-weight: bold;
        padding-bottom: 8px;
      }
      .subTitle{
        text-align: center;
        font-size: 14px;
        color: #B2B8C4;
      }
    }
  }
}
