
  .codeWrap{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    .codeInner{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 4px;
      .closeIcon{
        position: absolute;
        top: 13px;
        right: 20px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .addressCode{
        display: block;
        margin: 60px auto 0;
      }
    }
  }