.fundWrap{
  width: 100%;
  min-width: 1200px;
  height: 721px;
  background-image: url('@/assets/image/fund/bg01.jpg');
  background-size: 100% 100%;
  position: relative;
  .fundWrapInner{
    background-color: rgba(#000633, 0.71);
    border-radius: 9px;
    width: 670px;
    height: 580px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px 41px 25px 35px;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 28px;
      font-weight: bold;
      color: #FFFFFF;
      font-size: 22px;
      img{
        width: 28px;
        height: 28px;
        cursor: pointer;
      }
    }
    .account{
      height: 35px;
      display: flex;
      position: relative;
      margin-top: 20px;
      p{
        font-size: 16px;
        margin-right: 9px;
        color: #ffffff;
        font-weight: bold;
        height: 37px;
        line-height: 37px;
      }
      .accountInner{
        width: 250px;
        border: solid 1px #F1F1F1;
        border-radius: 2px;
        height: auto;
        position: absolute;
        left: 140px;
        .currentAccount{
          width: 100%;
          height: 35px;
          position: relative;
          display: flex;
          justify-content: space-between;
          color: #ffffff;
          align-items: center;
          font-weight: bold;
          img{
            width: 15px;
            height: 8px;
            margin-left: 18px;
            cursor: pointer;
            margin-right: 17px;
          }
          span{
            padding-left: 14px;
          }
        }
        .accountList{
          position: relative;
          height: 120px;
          display: flex;
          flex-direction: column;
          background-color: #1A2368;
          border-radius: 2px;
          width: 248px;
          padding: 0;
          padding-left: 14px;
          li{
            cursor: pointer;
            line-height: 40px;
            color: #ffffff;
          }
        }
      }
    }
    ul{
      padding-left: 11px;
      padding-top: 16px;
      padding-bottom: 12px;
      li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        p:nth-child(1){
          color: #FFFFFF;
          font-size: 16px;
          font-weight: bold;
        }
        p:nth-child(2){
          color: #AEB9D8;
          font-size: 16px;
          font-family: '微软雅黑', 'Microsoft YaHei';
        }
      }
    }
    .btnWrap{
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      .btn{
        width: 170px;
        height: 45px;
        background-color: #ffffff !important;
        color: #007AFF;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        cursor: pointer;
        &:nth-child(3){
          color: #24324C;
        }
        img{
          width: auto;
          height: 27px;
          margin-right: 9px;
        }
      }
    }
  }
}