.form{
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 12px;
  color: #060C30;
  .title{
    padding-top: 10px;
    font-size: 14px;
    line-height: 36px;
  }
  .cycle{
    height: 42px;
    border: solid 1px #E6E6E6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    span{
      color: #7C88A0;
    }
  }
  .unit{
    height: 42px;
    padding-left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 12px;
    border: solid 1px #E6E6E6;
    span{
      color: #7C88A0;
    }
  }
  .inputNumber{
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #E6E6E6;
    span{
      width: 30px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      &.disabled{
        cursor: not-allowed;
        color: #7C88A0;
      }
    }
    .input{
      border-left: solid 1px #E6E6E6;
      border-right: solid 1px #E6E6E6;
      text-align: center;
      font-size: 14px;
      width: 150px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .notice{
    color: #007AFF;
    font-size: 12px;
    text-align: right;
    margin-top: -12px;
    cursor: pointer;
  }
  .btn{
    margin-top: 20px;
    border-radius: 4px;
    width: 100%;
    height: 42px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img{
      width: 24px;
      margin-right: 12px;
    }
    &.red{
      background-color: #D74E5A;
    }
    &.green{
      background-color: #40AD7A;
    }
  }
}

.guessModal :global(.ant-modal-header){
  padding: 12px 18px !important;
}
.guessModal :global(.ant-modal-body){
  padding: 16px 0 16px 16px !important;
}