.authWrap{
  width: 100%;
  height: 100%;
  min-height: inherit;
  min-width: inherit;
  background-color: #F4F7F9;
  .primary, .senior{
    width: 98vw;
    max-width: 1400px;
    min-width: 1176px;
    margin: 0 auto;
    padding-top: 38px;
    padding-bottom: 50px;
  }
}
