.messageWrap{
  width: 100%;
  max-width: 1400px;
  min-width: 1200px;
  margin: 0 auto;
}
.unread{
  margin-top: 30px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #060C30;
  display: flex;
  justify-content: space-between;
  p{
    &:nth-child(1){
      font-weight: bold;
    }
  }
  span{
    color: #007AFF;
  }
}
.table{
  margin-top: 4px;
  padding-bottom: 20px;
  tr{
    height: 50px;
    line-height: 50px;
    .isRead{
      display: flex;
      align-items: center;
      padding-left: 20px;
      .point{
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #007AFF;
        margin-right: 8px;
      }
      span:nth-child(2) {
        color: #007AFF;
      }
      &.hasRead{
        span:nth-child(2) {
          color: #8591A7;
        }
        .point{
          background-color: #8591A7;
        }
      }
      span:nth-child(3){
        padding-left: 20px;
      }
    }
    th{
      background-color: #ffffff;
      text-align: center;
      color: #060C30;
      font-size: 14px;
      padding: 0;
      &:nth-child(1) {
        width: 6%;
      }
      &:nth-child(2) {
        width: 28%;
      }
      &:nth-child(3) {
        width: 44%;
      }
      &:nth-child(4) {
        width: 16%;
      }
      &:nth-child(5) {
        width: 6%;
      }
    }
    td{
      text-align: center;
      color: #7C88A0;
      font-size: 14px;
      padding: 0;
      line-height: 28px;
      cursor: pointer;
      .contents{
        text-align: left;
        &.slideDown{
          display: flex;
          align-items: center;
          span{
            max-width: 650px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;/*文本不换行*/
          }
        }
        span{
          text-align: justify;
        }
        padding: 10px 16px;
        img{
          width: 20px;
          margin-left: 20px;
        }
      }
      &:nth-child(1) {
        width: 6%;
      }
      &:nth-child(2) {
        width: 28%;
      }
      &:nth-child(3) {
        width: 44%;
      }
      &:nth-child(4) {
        width: 16%;
      }
      &:nth-child(5) {
        width: 6%;
      }
    }
  }
}