.depthInner{
  min-height: inherit;
 .empty{
   color: #A6B6CF;
   text-align: center;
   padding-top: 100px;
 }
}
.contTypeWrap{
  display: flex;
  height: 44px;
  padding-bottom: 8px;
  justify-content: space-around;
  background-color: #0F1F3D;
  li{
    a{
      color: #AEB9D8;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        height: 42px;
        line-height: 42px;
        border-radius: 2px;
      }
      .line{
        width: 40px;
        height: 2px;
        background-color: transparent;
      }
      &.active{
        color: #1890ff;
        .line{
          background-color: #1890ff;
        }
      }
    }
  }
}
.centerLeft{
  width: 100%;
  height: 476px;
  background-color: #060C30;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  li{
    &:nth-child(1) {
      cursor: default;
    }
    p{
      width: 33.3%;
      text-align: right;
      &:nth-child(1) {
        text-align: left;
      }
    }
    height: 40px;
    border-bottom: solid 1px rgba(#E5EBF5, 0.03);
    display: flex;
    align-items: center;
    font-weight: bold;
    background-color: #060C30;
    padding-left: 15px;
    padding-right: 15px;
    color: #D7E2F1;
    cursor: pointer;
    font-size: 14px;
    &.active{
      background-color: rgba(#0F1F3D, 0.67);
    }
  }
}