export default {
  'name': 'STARQUEEN',
  'website': 'Swap',
  'auth': 'Personal authentication',
  'record': 'Financial records',
  'assets': 'Asset management',
  'index': 'Home page',
  'center': 'Personal center',
  'share': 'Share',
  'forget': 'Forget password',
  'login': 'Login',
  'register': 'Register',
  'confirm': 'Confirm',
  'modify': 'Modify',
  'cancel': 'Cancel',
  'exponent': 'Global contract index',
  'exponentIntro': 'STARQUEEN global contract index obtains the contract prices of bitmex, okex, Huobi and CBOE by AI weighted average based on the volume of transactions, and the accuracy is far higher than the industry level',
  'charge': 'Charge',
  'withdraw': 'Withdraw',
  'price': 'Price',
  'count': 'Count',
  'limit': 'Limit',
  'market': 'Market',
  'status': 'Status',
  'action': 'Action',
  'transfer': 'Transfer',
  'unwind': 'Unwind',
  'serial': 'Serial',
  'currency': 'Currency',
  'type': 'Type',
  'species': 'Species',
  'time': 'Time',
  'poundage': 'Poundage',
  'phone': 'Phone',
  'email': 'Email',
  'password': 'Password',
  'code': 'Code',
  'getCode': 'Get Code',
  'regainCode': 'Retrieve Code',
  'idNumber': 'Passport',
  'entrust': 'Entrust',
  'completed': 'Completed',
  'cancelled': 'Cancelled',
  'rejected': 'Rejected',
  'inReview': 'In review',
  'confirming': 'Confirming',
  'success': 'Success',
  'copySuccess': 'Copy success',
  'copyError': 'Copy failure',
  'operateSuccessfully': 'Operate successfully',
  'bind': 'To verify',
  'goAuth': 'To Auth',
  'hasAuth': 'Has Auth',
  'login.auth': 'Login authentication',
  'wait': 'wait...',
  'wait.try': 'Please try again later.',
  'hope': 'Coming soon',
  'close': 'Closed',
  'perpetual': 'Perpetual',
  'all': 'All',
  'noData': 'No Data',
  'accountRights': 'Account Rights',
  'realized': 'Realized',
  'unrealized': 'Unrealized P/L',
  'marginRate': 'Mragin Ratio',
  'coinSwap': 'Coin Swap',
  'usdtSwap': 'USDT Swap',
  'diffSwap': 'Diff Swap',
  'trading': 'Trading',
  'unitPrice': 'Unit price',
  'user': 'User',
  'notice': 'Notice',
  'chooseCont': 'Choose',
  'experience': 'Experience',
  'hour': 'H',
  'oldPwd': "Old pwd",
  'newPwd': 'New pwd',
  'confirmPwd': 'Confirm pwd',
  'defaultValue': 'Default',
  
  // input
  'input.code': 'Input verification code',
  'input.phone.code': 'Input mobile verification code',
  'input.email.code': 'Input email verification code',
  'input.asset.password': 'Please enter the fund password.',
  'input.old.password': 'Input your old password',
  'input.new.password': 'Set new password',
  'input.withdraw.count': 'Please enter the withdrawal amount.',
  'input.confirm.new.password': 'Input your new password again',
  'input.id.number': 'Input Passport Number',
  'input.name': 'Input name',
  'input.phone/email': 'Input email/phone number',
  'input.password': 'Input password',
  'input.phone': 'Input phone',
  'input.email': 'Input Email',
  'input.confirm.password': 'Input password again',
  'input.recommend.code': 'Input invitation code(required).',
  'input.transfer.count': 'Please enter the transferred quantity.',
  'input.stop.profit': 'Please enter the trigger price of stop earning',
  'input.stop.loss': 'Please enter stop loss trigger price',

  // notice
  'notice.input.code.error': 'Please enter verification code.',
  'notice.input.recommend.code.error': 'Invitation code is required',
  'notice.input.phone.code.error': 'Please enter mobile verification code.',
  'notice.input.email.code.error': 'Please enter email verification code.',
  'notice.old.password.error': 'Please input the original password of 6-8 digits.',
  'notice.input.password.error': 'Please enter your password with 6-18 digits or letters.',
  'notice.input.RegisterNewpassword.error': 'Please enter your password with 6-18 digits and letters.',
  'notice.input.password.empty': 'Password is required',
  'notice.input.modify.password.error': 'Change password cannot be the same as the original password.',
  'notice.confirm.password.error': 'The two passwords did not match.',
  'notice.input.fund.password.error': 'Please enter 6-8 digit fund password.',
  'notice.input.user': 'Username format error.',
  'notice.input.idCard': 'The format of the passport number is wrong.',
  'notice.phone': 'Please enter the correct mobile phone number.',
  'notice.email': 'Please enter the correct email number.',
  'notice.agree': 'Please check user agreement.',
  'notice.pic.size': 'The picture size shall not exceed 4M.',
  'notice.contract.limit.notice': 'Price cannot be empty.',
  'notice.contract.count.notice': 'Quantity cannot be empty.',
  'notice.contract.can.open.notice': 'Greater than the number of openable sheets.',
  'notice.contract.can.flat.notice': 'Greater than the number of square CARDS.',
  'notice.contract.price.error': 'Prices are required.',
  'notice.idNumber.front': 'Please upload passport photo.',
  'notice.idNumber.back': 'Please upload visa photo.',
  'notice.idNumber.face': 'Please upload your hold phone.',
  'notice.withdraw.upper': 'The withdrawal quantity shall not be greater than the total amount.',
  'notice.withdraw.upper2': 'The withdrawal quantity shall not be greater than ',
  'notice.withdraw.lower': 'The withdrawal quantity should be greater than ',
  'notice.transfer.upper': 'The transferred quantity shall not be greater than the total quantity.',
  'notice.transfer.lower': 'The transferred quantity shall be greater than 0.',
  'notice.assetPwd.setUp': 'You have not set the fund password, click ok button to set the fund password.',
  'notice.idAuth': 'You have not been authenticated yet, please click ok button for authentication.',
  'notice.login': 'You have not logged in yet. Click ok to log in.',
  'notice.binding.phone': 'You have not verified your phone number yet. Click ok to verify.',
  'notice.id.validation': 'Completing personal authentication helps to protect account security and enhance transaction authority.',
  'notice.phone.validation': 'After the verification is enabled, the login and coin withdrawal operation will conduct mobile phone verification.',
  'notice.email.validation': 'After the verification is enabled, the login and coin withdrawal operations will perform mailbox verification.',
  'notice.logined': 'You are logged in, we will jump to the homepage later.',
  'notice.triggerPriceLow': 'Trigger price shall not be lower than average opening price.',
  'notice.triggerPriceHigh': 'Trigger price shall not be higher than average opening price.',
  'notice.not.nickname': "You haven't set your nickname yet",
  'notice.not.introduce': "You haven't set up your profile yet",
  'notice.entrust.count': 'Order quantity is less than 1, please select again',
  'notice.flat.flght': "You can use the flash close function to close the current position as soon as possible according to the opponent's price (100% represents all positions).",
  'notice.guess.sheet': 'Order quantity cannot be 0',

  // 登录、注册、忘记密码
  'user.noAccount': 'No Account',
  'user.forget': 'Forget',
  'user.phone.register': 'Phone',
  'user.email.register': 'Email',
  'user.register.notice1': 'Tips: please keep your personal account and password information properly and do not share them with any third party.',
  'user.register.notice2': 'Do not use the same password as other sites.',
  'user.agree': 'I have read and agree',
  'user.safe.index': 'Safe Index',
  'user.agree.html': 'User Agreement',

  // 首页
  'navBar.index': 'Index',
  'navBar.quotation': 'Quotation',
  'navBar.contract': 'Contract',
  'navBar.record': 'Record',
  'navBar.assets': 'Assets',
  'navBar.download': 'APP',
  'navBar.mine.personal.center': 'Personal Center',
  'navBar.mine.invite': 'Invite',
  'navBar.mine.leader': 'Lead Manage',
  'navBar.mine.logout': 'Logout',
  'index.notice': 'Odin contract maintenance notice.',
  'index.todayTitle': "Today’s trade king",
  'index.todaySubTitle': '今日操盘牛人',
  'index.historyTitle': "History trade king",
  'index.historySubTitle': '历史牛人',
  'index.table.rank': 'Rank',
  'index.table.closing.profit': 'Closing profit',
  'index.table.closing.yield': 'Closing yield',
  'index.table.holding.cycle': 'Holding cycle',
  'index.table.total.revenue': 'Total revenue',
  'index.table.parity.income': 'Yield',
  'index.table.parity.position.cycle': 'Average holding days',
  'index.intro.title': 'Trade crypto STARQUEEN, leader in the cryptocurrency exchange industry',
  'index.intro.subTitle': 'STARQUEEN是行业领先的加密货币交易所',
  'index.intro.menuList01.title': 'STARQUEEN Transaction',
  'index.intro.menuList01.subTitle': '100x Leverage Trading',
  'index.intro.menuList01.subTitle2': 'Trading is a highly risky activity,trade with caution',
  'index.intro.menuList02.title': 'Blockchain Wallet',
  'index.intro.menuList02.subTitle': 'On-chain transactions',
  'index.intro.menuList02.subTitle2': 'Safe and reliable',
  'index.intro.menuList03.title': 'Distribution of rewards',
  'index.intro.menuList03.subTitle': 'Sign up with the invitation code',
  'index.intro.menuList03.subTitle2': 'Commission fees up to 20%',
  'index.intro.menuList04.title': 'Distribution of rewards',
  'index.intro.menuList04.subTitle': 'Sign up with the invitation code',
  'index.intro.menuList04.subTitle2': 'Commission fees up to 20%',
  'index.startTranding.title': 'Trade now',
  'index.startTranding.subTitle': 'Sign in and get started with STARQUEEN trading',
  'index.more': 'More',

  // 永续合约
  'trading.type.newPrice': 'NewPrice',
  'trading.type.gains': 'Change',
  'trading.center.account.mode': 'Mode',
  'trading.center.all.warehouse': 'All Warehouse',
  'trading.center.leverage': 'Leverage',
  'trading.center.modify.lever': 'Modify leverage ratio',
  'trading.center.account.unit': 'Account Unit',
  'trading.center.trade.unit': 'Trading Unit',
  'trading.center.assets' : 'Assets',
  'trading.center.account.rights': 'Account Rights',
  'trading.center.account.rights.title': 'Total net asset value in the account = account balance + unrealized profit and loss + realized surplus',
  'trading.center.realized': 'Realized',
  'trading.center.realized.title': 'The profit or loss may be used as margin until the account is fully closed.',
  'trading.center.unrealized': 'Unrealized P/L',
  'trading.center.unrealized.title': 'Profits and losses from open positions earned since last settlement.',
  'trading.center.available': 'Available',
  'trading.center.used': 'Used',
  'trading.center.freeze': 'Freeze',
  'trading.center.freeze.title': 'The deposit shall be frozen in the pending order state until the end of the pending order (transaction/withdrawal or cancellation).',
  'trading.center.margin.rate': 'Mragin Ratio',
  'trading.center.open.positions': 'Open Positions',
  'trading.center.unwind': 'Unwind',
  'trading.center.delivery': 'Delivery',
  'trading.center.competitors': 'Rival',
  'trading.center.piece': 'Cont',
  'trading.center.available.margin': 'Available Margin',
  'trading.center.can.open': 'Can Open',
  'trading.center.can.flat': 'Can Flat',
  'trading.center.can.flatMore': 'Max Long',
  'trading.center.can.flatEmpty': 'Max Short',
  'trading.center.buy': 'Buy',
  'trading.center.rise': 'Rise',
  'trading.center.buyFlat': 'Buy',
  'trading.center.sale': 'Sale',
  'trading.center.saleFlat': 'Sale',
  'trading.center.fall': 'Fall',
  'trading.center.high': 'High Buy',
  'trading.center.low': 'Low Buy',
  'trading.center.high.sell': 'High Sell',
  'trading.center.low.sell': 'High Low',
  'trading.center.depth': 'Order Book',
  'trading.center.total': 'Total',
  'trading.center.one.point': '0.1',
  'trading.center.two.point': '0.01',
  'trading.center.three.point': '0.001',
  'trading.bottom.current': 'Current',
  'trading.bottom.history': 'History',
  'trading.bottom.current.position': 'Current Position',
  'trading.bottom.cancellations': 'Cancellations',
  'trading.bottom.time': 'Time',
  'trading.bottom.contract': 'Contract',
  'trading.bottom.leverage': 'Leverage',
  'trading.bottom.count': 'Count',
  'trading.bottom.price': 'Price',
  'trading.bottom.deal.price': 'Transaction price',
  'trading.bottom.position.margin': 'Position Margin',
  'trading.bottom.average.open': 'Open price',
  'trading.bottom.average.position': 'Average Position',
  'trading.bottom.holding.position.margin': 'Position Margin',
  'trading.bottom.earnings': 'Earnings',
  'trading.bottom.yield': 'P/L Ratio',
  'trading.bottom.holdings': 'Open Int. (Cont)',
  'trading.forecast.strong.parity': 'Liquidation Price',
  'trading.bottom.flat': 'Avail(Cont)',
  'trading.bottom.openMore': 'Open More',
  'trading.bottom.openEmpty': 'Open empty',
  'trading.bottom.flatMore': 'Flat more',
  'trading.bottom.flatEmpty': 'Flat empty',
  'trading.bottom.more': 'More',
  'trading.bottom.empty': 'Empty',
  'trading.bottom.more1': 'More',
  'trading.bottom.empty1': 'Empty',
  'trading.bottom.lightning.unwind': 'Lighting unwind',
  'trading.market.price.notice': 'Choosing the market price will ignore the price and make a deal as soon as possible, which may cause floating loss of opening position.',
  'trading.rival.price.notice': 'Choosing the opposite price will result in the transaction at the first gear unit price that is unfavorable to you, which may cause floating loss of opening position.',
  'trading.force.price.title': 'It is estimated that strong parity will fluctuate according to account equity, for reference only.',
  'trading.bottom.holdings.title': 'When contracts are denominated in BTC,the amount of BTC in open positions and orders will be calculated using the most recent price,as such the BTC amount will change with the price.',
  'trading.bottom.holding.position.margin.title': 'The margin required for current position.',
  'trading.center.margin.rate.title': 'The risk is higher when the M.Ratio is lower.Whe the M.Ratio falls to 0.1%,it will trigger forced liquidation.',
  'trading.bottom.average.open.title': 'The’average price’(Avg) represents the average cost price of the position.This price will not change following weekly settlement and therefore can be used as a reference for the actual cost price of the position.',
  'trading.bottom.flat.title': 'Available to close,it equals to the holding minus open orders to close.',
  'trading.forecast.strong.parity.title': 'If your M.ratio falls to 0.1%,a liquidation will be triggerred.Your holding position(s) will then be taken over by the forced liquidation system.',
  'trading.bottom.yield.title': 'P/L Ratio=P/L/Initial Margin',
  'trading.price.flat': 'Close Price',
  'trading.price.trigger': 'Tiger Pirce',
  'trading.count.flat': 'Close Amount',
  'trading.count.trigger': 'Entrust Amount',
  'trading.cycle': 'Closing period',
  'trading.stop.profit': 'Stop Profit',
  'trading.origin.stop.profit': 'Ordinary stop profit',
  'trading.stop.loss': 'Stop Loss',
  'trading.origin.stop.loss': 'Ordinary stop loss',
  'revoke': 'Revoke',
  'trading.stop.entrust': 'Stop Entrust',
  'trading.stop.ordinary': 'Ordinary',
  'trading.stop.times': 'Time',
  'trading.modify.indicator': 'Modify Indicator',
  'indicator': 'Indicator',

  // 二元期权
  'guess.title': 'Option',
  'guess.option': 'Option',
  'guess.subTitle': 'Ups Or Downs',
  'guess.table.name': 'Name',
  'guess.table.time': 'Time',
  'guess.table.direction': 'Direction',
  'guess.table.cycle': 'Cycle',
  'guess.table.price': 'Exercise price',
  'guess.table.price.tooltip': 'Spot index price at the beginning of each contract',
  'guess.table.sheet': 'Sheet',
  'guess.table.expectRate': 'Expected ROI',
  'guess.table.endTime': 'End time',
  'guess.table.flat': 'Countdown',
  'guess.table.dealTime': 'Deal time',
  'guess.table.cutOffTime': 'Cutoff time',
  'guess.table.curOffPrice': 'Cutoff price',
  'guess.table.curOffPrice.tooltip': 'Spot index price for contract delivery',
  'guess.table.flatSheet': 'Rlat sheet',
  'guess.table.rate': 'ROI',
  'guess.table.option.output': 'Payoff',
  'guess.table.poundage': 'Poundage',
  'guess.table.type': 'Type',
  'guess.position.current': 'Current',
  'guess.position.history': 'History',
  'guess.form.cycle': 'Cycle',
  'guess.form.to': 'To',
  'guess.form.sheet': 'Sheet',
  'guess.form.max': 'Max',
  'guess.form.unit': 'Copies',
  'guess.buy.notice': 'What you bought is',
  'guess.duration': 'duration',
  'guess.up': 'Close above opening (up), gain',
  'guess.down': 'Close below opening (down), gain',
  'guess.flat': 'The closing price is equal to the opening price, gain',
  'guess.banlance': 'Lack of balance?',

  // 财务记录
  'finance.money.record': 'Money Record',
  'finance.contract.fund.record': 'Contract Fund Record',
  'finance.distribution.reward': 'Distribution Reward',
  'finance.refresh': 'Refresh',
  'finance.piece': 'Cont',
  'finance.money': 'Money',
  'finance.convert': 'Convert',
  'finance.history.combined': 'History Combined',
  'finance.share.num': 'Number of transactions',

  // 资产管理-资金账户
  'fund.assets': 'Fund Account',
  'fund.contract': 'Contract Account',
  'fund.option': 'Option Account',
  'fund.chainName': 'ChainName',
  'fund.contractType': 'Type',
  'fund.coinType': 'Currency',
  'fund.usable': 'Usable',
  'fund.action': 'Oprate',
  'fund.frozen': 'Frozen',
  'fund.assets.value': 'Capital account valuation',
  'fund.assets.title': 'Capital account record',
  'fund.assets.conversion': 'Conversion',
  'fund.contract.value': 'Capital contract valuation',
  'fund.contract.title': 'Capital contract record',
  'fund.contract.option.title': 'Option record',

  // 资产管理-充币
  'fund.charge.notice1': 'It is prohibited to recharge assets other than ',
  'fund.charge.notice2': ' to the address of ',
  'fund.charge.notice3': ' and any other assets that are flushed in will not be recovered.',
  'fund.charge.name': 'Name',
  'fund.charge.address': 'Address',
  'fund.charge.title': 'Records',
  'fund.charge.hash': 'Hash',
  'fund.charge.number': 'Count',
  'fund.charge.state': 'State',
  'fund.charge.memo.title': 'Tag',
  'fund.charge.memo.notice': 'Please check and fill in the address label carefully. If the label is omitted, the fund will be lost.',
  'fund.charge.progress': 'Progress',

  // 资产管理-提币
  'fund.withdraw.address': 'Address',
  'fund.withdraw.memo': 'Tag',
  'fund.withdraw.name': 'Name',
  'fund.withdraw.available': 'Available',
  'fund.withdraw.title': 'Records',
  'fund.withdraw.time': 'Time',
  'fund.withdraw.serial.number': 'Serial Number',
  'fund.withdraw.count': 'Count',
  'fund.withdraw.fee': 'Fee',
  'fund.withdraw.describe': 'Describe',
  'fund.withdraw.address.input': 'Please enter or paste the withdrawal address.',
  'fund.withdraw.memo.input': 'Please enter or paste the tag',
  'fund.withdraw.money.password': 'Money Password',
  'fund.withdraw.success': 'Successful coin withdrawal, please wait for a moment',
  'fund.withdraw.success.subTitle': 'Coin withdrawal needs to wait for block network to pass, estimated 15 minutes -2 hours',

  // 资产管理-划转
  'fund.transfer.wallet': 'Wallet',
  'fund.transfer.perpetual.margin.account': 'Perpetual margin account',
  'fund.transfer.notice': 'There will be handling charge for charging/withdrawing money to move the chain, and there will be no handling charge for transferring between internal accounts.',
  'fund.transfer.title': 'Records',
  'fund.transfer.direction': 'Direction',
  'fund.transfer.count': 'Count',
  'fund.transfer.convertible': 'Convertible',
  'fund.transfer.all.convertible': 'ALL',
  'fund.transfer.from': 'From',
  'fund.transfer.to': 'To',
  'fund.transfer.time': 'Time',
  'fund.transfer.status': 'Status',

  // 个人中心
  'mine.title': 'Personal',
  'mine.notice.list1': 'For the security of your account, please register your real-name authentication information.',
  'mine.notice.list2': 'please note that once the information is registered, it cannot be modified. After the withdrawal, account verification and other business information must be consistent with the registration information. Please be sure to fill in the information truthfully.',
  'mine.photo.require': 'Photo requirements',
  'mine.photo.require.list1': 'Photo file size cannot exceed 4M! File format should be JPG or PNG!',
  'mine.photo.require.list2': 'Please ensure that the photo has no watermark or stain, clear identity information, complete portrait, and non-text reverse photo! Please do not photoshop photos!',
  'mine.photo.require.list3': 'Holding passport photo: you need to hold your passport in one hand and your passport in the other. Make sure that the passport is on your chest and does not cover your face, and the information on the passport is clearly visible!',
  'mine.certificate.information': 'Certificate Information',
  'mine.certificate.information.list': 'The following picture is only for example, please upload your own photo of relevant id. Do not photoshop!',
  'mine.certificate.type': 'Certificate Type',
  'mine.id.number': 'Passport Number',
  'mine.id.name': 'Name',
  'mine.id.number.front.photo': 'Passport Photo',
  'mine.id.number.back.photo': 'Visa Photo',
  'mine.hold.id.number.photo': 'Hold Photo',
  'mine.upload': 'Upload',
  'mine.upload.notice': 'JPG/PNG files can only be uploaded, and not more than 4MB',
  'mine.safe.setting': 'Safe Setting',
  'mine.money.password': 'Money Password',
  'mine.login.password': 'Login Password',
  'mine.phone.verification': 'Phone Verification',
  'mine.email.verification': 'Email Verification',
  'mine.id.verification': 'Id Verification',
  'mine.setting': 'Setting',
  'mine.modify': 'Modify',
  'mine.forget': 'Forget',
  'mine.setting.fund.password': 'Setting Fund Password',
  'mine.modify.fund.password': 'Modify Fund Password',
  'mine.forget.fund.password': 'Forget Fund Password',
  'mine.modify.login.password': 'Modify Login Password',
  'mine.forget.login.password': 'Forget login password',
  'mine.binding.email': 'Email Verify',
  'mine.binding.phone': 'Mobile Verify',

  // 分享
  'share.top.title': 'Contract sharing award game',
  'share.top.subTitle': 'Invite friends to play the contract, distribution rewards get non-stop!',
  'share.top.to': 'to',
  'share.my.invite.way': 'My Invite Way',
  'share.my.invite.count': 'Number of my invited registrations',
  'share.way1': 'First way',
  'share.way2': 'Second way',
  'share.invite.code': 'Invite Code',
  'share.copy': 'Copy Code',
  'share.code': 'Invite',
  'share.rank.list': 'Rank List',
  'share.my.total.reward.ranking': 'My Total Reward Ranking',
  'share.my.daily.reward.ranking': 'My Daily Reward Ranking',
  'share.today.reward': 'Today Reward',
  'share.total.reward.ranking': 'Total Reward',
  'share.today.star.ranking': 'Today Star',
  'share.rank': 'Rank',
  'share.reward': 'Reward',
  'share.change': 'Trend',

  // 身份认证
  'auth.identity.authentication': 'Identity Authentication',
  'auth.notice': 'Please note that once the authentication information is verified, it cannot be modified. Please fill in the accurate information truthfully. Due to compliance or regulatory requirements, starqueen does not currently support services to customers in Hong Kong, Cuba, Iran, North Korea, Crimea, Sudan, Malaysia, Syria, the United States [including all U.S. territories such as Puerto Rico, American Samoa, Guam, CNMI, Virgin Islands (St. Croix, covenant Han and St. Thomas), Bangladesh, Bolivia, Ecuador and Kyrgyzstan.',
  'auth.primary': 'Primary',
  'auth.senior': 'Senior',
  'auth.auth': 'The following permissions can be obtained after authentication',
  'auth.auth.list1': 'Increase the withdrawal limit, the 24-hour limit of 100 BTC',
  'auth.auth.list2': 'Increase the legal currency transaction limit to 2000 CNY per batch',
  'auth.primary.country': 'Nationality',
  'auth.primary.name': 'Name',
  'auth.primary.id': 'Passport number',
  'auth.primary.next': 'Next',

  // 底部导航
  'bottom.notice': 'Trading is a highly risky activity,trade with caution.',
  'bottom.platform': 'Platform',
  'bottom.platform.about': 'About Us',
  'bottom.platform.agreement': 'User Agreement',
  'bottom.platform.license': 'License',
  'bottom.platform.guide': 'User Guide',
  'bottom.platform.notices': 'Legal Notices',
  'bottom.platform.safe': 'Platform Security',
  'bottom.service': 'Service',
  'bottom.service.help': 'Help Center',
  'bottom.service.app': 'APP Download',
  'bottom.service.rate': 'Standard Rates',
  'bottom.contact': 'Contact Us',
  'bottom.contact.wechat': 'Customer Service WeChat',
  'bottom.contact.email': 'Customer Service Email',

  // 带单管理
  'leader.title': 'Lead management',
  'leader.switch.notice': 'After opening, you may appear in the trading community and have a personal home page. At the same time, you can be followed by users. You can get extra single income and double income at zero cost.',
  'leader.today': "Today's earnings",
  'leader.yesterday': 'Earnings yesterday',
  'leader.history': 'Historical earnings',
  'leader.peoples': 'Follow people',
  'leader.numbers': 'Follow numbers',
  'leader.details': 'Returns detailed',
  'leader.types': 'Species',
  'leader.nickName': 'Nickname',
  'leader.userId': 'ID',
  'leader.open.price': 'Open price',
  'leader.close.price': 'Close price',
  'leader.close.amount': 'Close amount',
  'leader.close.time': 'Close time',
  'leader.profit': 'Profit',
  'leader.nickName.leader': 'Nickname',
  'leader.nickName.notice': 'Nickname is required',
  'leader.nickName.input': 'Input nickname',
  'leader.header': 'Header',
  'leader.introduce': 'Introduce',
  'leader.introduce.input': 'Input introduce',

  // 社区
  'community.title': 'Community',
  'community.community': 'Community',
  'community.mine': 'Mine',
  'community.rankTile': 'List of traders',
  'community.hasAuth': 'Certified',
  'community.notAuth': 'Unauthorized',
  'community.follow': 'Follow',
  'community.cancel': 'Cancel',
  'community.modify': 'Edit',
  'community.myFollow': 'My Follow',
  'community.totalRate': 'Total Rate',
  'community.win': 'Win rate',
  'community.maxBack': 'Max Back',
  'community.days': 'Trading days',
  'community.numbers': 'Trading Numbers',
  'community.peoples': 'Follow Peoples',
  'community.nickName': 'Nickname',
  'community.types': 'Types',
  'community.ways': 'ways',
  'community.fixed': 'Fixed',
  'community.scale': 'Scale',
  'community.amount': 'Amount',
  'community.unit': 'Scale',
  'community.dailyMax': 'Daily',
  'community.total.money': 'Accumulated principal',
  'community.earnings': 'Income',
  'community.money': 'Principal',
  'community.today.money': 'Current day principal',
  'community.amount.notice': 'For example: you set the number of documents to be followed by 2. No matter how many traders place orders, the number of orders you place is 2 contracts',
  'community.unit.notice': 'For example: every time a trader orders 200 contracts, you can follow 40 orders. When the trader places 1000 orders, you will follow 200 orders.',
  'community.follow.notice': 'There is already a order, please cancel the current order first.',
  'community.followAgree.title': 'Agree',
  'community.followAgree.notice1': 'When placing an order with a trading associate or other investors on the platform, there may be a risk of loss. In the case of improper risk control, the account may lose all its money. The risk of loss is on your own. Please know',
  'community.followAgree.notice2': 'After confirmation, you can adjust your merchandising strategy at any time in my merchandising management, or stop following at any time. After following orders, you can manage your own orders at any time, including closing positions and stopping profits and losses. Please know',
  'community.followAgree.notice3': "After confirmation, 8% of the net profit will be taken as the trader's reward if the order following the opening generates profit. Note: no matter the order is closed by you or with you, the profit share of the order occurs in the settlement of foreign exchange. At the same time, you can only follow the orders placed by the follower. Other orders do not follow synchronously. Please note",
  'community.followAgree.known': 'I already know',
  'community.followAgree.agree': 'I agree',
  'community.followAgree.wait': 'Wait',
  'community.search.placeHolder': 'Input ID/nickname',
  'community.search.btn': 'Search',
  'community.search.notice': 'Search content is required',
  'community.follow.info': 'Info',

  // 消息
  'message.title': 'Message',
  'message.list': 'List',
  'message.unRead': 'UnRead',
  'message.hasRead': 'HasRead',
  'message.table.number': 'Serial',
  'message.table.title2': 'Title',
  'message.table.content': 'Content',
  'message.table.time': 'Update Time',
  'message.table.action': 'Action',
  'message.table.details': 'Details'
}
