.wrap{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .inner{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.title{
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(#000000, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    vertical-align: middle;
  }
}
ul.mask{
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  li{
    padding-bottom: 20px;
    .agreeWrap{
      padding-top: 4px;
      padding-bottom: 4px;
      display: flex;
    }
  }
}
.checkIcon{
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 11px;
  display: flex;
  &.checked{
    background-color: #007AFF;
  }
  &.check{
    background-color: #E7E9EB;
  }
  img{
    width: 16px;
    height: 12px;
    display: block;
    margin-top: 4px;
    margin-left: 2px;
    cursor: pointer;
  }
}
.btnWrap{
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  button{
    width: 300px;
    height: 48px;
    border-radius: 4px;
    cursor: pointer;
    &.confirm{
      margin-right: 40px;
      background-color: #007AFF;
      color: #ffffff;
      pointer-events: auto;
      &.pointer{
        pointer-events: none;
        background-color: #E7E9EB;
      }
    }
  }
}