
.container{
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url('@/assets/image/user/bg.jpg');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: -60px;
  z-index: 10;
  min-height: inherit;
  .register{
    width: 500px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 8px;
    border: solid 1px #eeeeee;
    .title{
      padding-left: 46px;
      height: 107px;
      line-height: 107px;
      color: #3E4551;
      font-size: 32px;
    }
    .login{
      position: absolute;
      font-size: 18px;
      color: #007AFF;
      top: 46px;
      right: 40px;
      cursor: pointer;
    }
    .changelist{
      display: flex;
      padding-left: 46px;
      li{
        font-size: 18px;
        cursor: pointer;
        color: #3E4551;
        padding-bottom: 5px;
        border-bottom: solid 2px transparent;
        margin-right: 54px;
        &.active{
          color: #007AFF;
          border-bottom: solid 2px #007AFF;
        }
      }
    }
       
    
    .notice{
      font-size: 14px;
      color: #B2B8C4;
      line-height: 28px;
      text-align: center;
      margin-bottom: 36px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .show{
    display: block;
  }
  .hide{
    display: none !important;
  }
}
