.baseBottom{
  width: 100%;
  background-color: #060C30;
  min-width: 1200px;
  .baseBottomInner{
    width: 98vw;
    min-width: 1176px;
    padding-left: 1vw;
    padding-right: 1vw;
    max-width: 1400px;
    height: 210px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .baseBottomLeft{
      img{
        width: auto;
        height: 40px;
        margin-top: 53px;
        margin-bottom: 16px;
      }
      p.copy{
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        color: #7183A9;
        margin-bottom: 16px;
      }
      p.notice{
        color: #7183A9;
        font-size: 18px;
        font-weight: bold;
        height: 25px;
        line-height: 25px;
      }
    }
    .baseBottomRight{
      display: flex;
      ul{
        padding-top: 45px;
        margin-right: 108px;
        &:nth-child(2){
          margin-right: 89px;
        }
        &:nth-child(3){
          margin-right: 0;
        }
        li{
          text-align: left;
          font-size: 12px;
          line-height: 24px;
          height: 24px;
          color: #9DA5C8;
          cursor: pointer;
          a{
            color: #9DA5C8;
            &:hover{
              color: #007AFF;
            }
          }
          .wechat{
            margin-top: 10px;
            width: 100px;
            height: 100px;
          }
          
          &:nth-child(1) {
            line-height: 17px;
            height: 17px;
            color: #7183A9;
            padding-bottom: 6px;
            cursor: default;
          }
        }
      }
    }
  }
}