.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(#001225, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .title{
    height: 48px;
    border-bottom: solid 1px #F2F2F2;
    line-height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      color: #007AFF;
      font-size: 16px;
      margin-left: 26px;
      border-bottom: solid 2px #007AFF;
    }
    img{
      width: 24px;
      height: 24px;
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .content{
    width: 480px;
    height: auto;
    padding-bottom: 30px;
    border-radius: 4px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    ul{
      padding-top: 31px;
      li{
        display: flex;
        height: 36px;
        align-items: center;
        margin-bottom: 20px;
        label{
          width: 123px;
          text-align: right;
          font-size: 14px;
          color: #060C30;
          margin-right: 13px;
        }
        div{
          border: solid 1px #F1F1F1;
          border-radius: 2px;
          position: relative;
          height: 36px;
          width: 280px;
          input{
            border: none;
            font-size: 14px;
            color: #060C30;
            margin-top: 10px;
            margin-left: 12px;
          }
          button{
            position: absolute;
            padding-left: 8px;
            padding-right: 7px;
            right: 0;
            top: 7px;
            height: 23px;
            line-height: 23px;
            color: #007AFF;
            border-left: solid 1px #F1F1F1;
            cursor: pointer;
          }
        }
      }
    }
    .btn{
      width: 281px;
      height: 48px;
      display: block;
      margin: 6px auto 0;
      background-color: #007AFF;
      border-radius: 2px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }
  }
}