.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(#001225, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  .content{
    width: 480px;
    height: 400px;
    border-radius: 4px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    img{
      width: 163px;
      height: 160px;
      display: block;
      margin: 34px auto 22px;
    }
    .title{
      color: #060C30;
      font-weight: bold;
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      margin-bottom: 10px;
    }
    .subTitle{
      color: #7C88A0;
      font-size: 14px;
      height: 20px;
      line-height: 20px;
      margin-bottom: 30px;
    }
    .btn{
      width: 281px;
      height: 47px;
      color: #ffffff;
      font-size: 14px;
      text-align: center;
      line-height: 47px;
      background-color: #007AFF;
      border-radius: 2px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
  }
}