.bottomTitle{
  width: 100%;
  height: 44px;
  background-color: #0F1F3D;
  display: flex;
  justify-content: space-between;
  .recordTitle{
    display: flex;
    padding-left: 24px;
    li{
      color: #D7E2F2;
      font-size: 14px;
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      .text{
        color: #D7E2F2;
        height: 42px;
        line-height: 42px;
      }
      .line{
        width: 40px;
        height: 2px;
        background-color: transparent;
      }
      &.active{
        .text{
          color: #007AFF;
        }
        .line{
          background-color: #007AFF;
        }
      }
    }
  }
  p.oprate{
    padding-right: 40px;
    color: #007AFF;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
  }
}