
.normal{
  width: 100%;
  margin-top: -60px;
  .notice{
    width: 96vw;
    max-width: 1400px;
    min-width: 1200px;
    position: relative;
    z-index: 100;
    margin: -174px auto 30px;
  }
  .niuren{
    height: 570px;
    display: flex;
    width: 96vw;
    max-width: 1400px;
    min-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    div.niurenItem{
      padding: 0;
      width: 50%;
      min-width: 520px;
      &:nth-child(1) {
        padding-right: 10px;
      }
      &:nth-child(2) {
        padding-left: 10px;
      }
    }
  }
  .introView{
    width: 100%;
    background-color: #FAFAFA;
    .innerIntroView{
      width: 98vw;
      padding-left: 1vw;
      padding-right: 1vw;
      width: 100%;
    }
  }
  .startTrading{
    padding-top: 50px;
    text-align: center;
    .title{
      font-size: 28px;
      color: #3E4551;
      height: 40px;
      line-height: 40px;
      padding-bottom: 13px;
    }
    .subTitle{
      font-size: 14px;
      color: #B2B8C4;
      height: 20px;
      line-height: 20px;
      padding-bottom: 34px;
    }
    div.register{
      display: flex;
      justify-content: center;
      padding-bottom: 53px;
      input{
        width: 460px;
        height: 60px;
        border: solid 1px #979797;
        border-radius: 4px;
        line-height: 60px;
        padding-left: 20px;
        margin-right: 20px;
        font-size: 14px;
        color: #3E4551;
      }
      button{
        width: 140px;
        height: 60px;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #007AFF;
        line-height: 60px;
        text-align: center;
        border-radius: 4px;
      }
    }
  }
}