.safeWrap{
  .safeTop{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 20px;
    .safeTopTitle{
      height: 50px;
      padding-left: 33px;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
      display: flex;
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        span.title{
          display: inline-block;
          height: 48px;
          line-height: 48px;
          font-size: 16px;
        }
        span.line{
          display: inline-block;
          width: 36px;
          height: 2px;
          background-color: #007AFF;
        }
      }
      
    }
    .list{
      li{
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 28px;
        padding-right: 28px;
        &:nth-child(1){
          .listDiv{
            padding-top: 25px;
            padding-bottom: 21px;
          }
        }
        &:nth-last-child(1) {
          .listDiv{
            border-bottom: none;
          }
        }
        img{
          width: 24px;
          height: auto;
          margin-right: 7px;
        }
        .listDiv{
          padding-top: 19px;
          padding-bottom: 16px;
          width: 100%;
          border-bottom: dashed 1px #E7ECF0;
          display: flex;
          justify-content: space-between;
          p.left{
            color: #060C30;
            font-size: 14px;
            span{
              padding-left: 16px;
              font-size: 12px;
              color: #818DA4;
            }
          }
          div.right{
            display: flex;
            span{
              color: #007AFF;
              font-size: 14px;
              cursor: pointer;
            }
            .phone, .mail{
              color: #818DA4;
              font-size: 14px;
              &.phone{
                margin-right: 11px;
              }
            }
          }
        }
      }
    }
  }
}