.authWrap{
  .authTop{
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding-bottom: 34px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .authTopTitle{
      height: 50px;
      padding-left: 33px;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
      margin-bottom: 24px;
      display: flex;
      div{
        display: flex;
        justify-content: center;
        position: relative;
        span.title{
          height: 48px;
          line-height: 48px;
          font-size: 16px;
        }
        span.line{
          width: 36px;
          height: 2px;
          background-color: #007AFF;
          position: absolute;
          bottom: 0;
          transform: translate(0, -50%);
        }
      } 
    }
    .personal{
      padding: 0 28px 10px;
      display: flex;
      position: relative;
      .header{
        img{
          height: 70px;
          width: 70px;
          border-radius: 2px;
        }
      }
      .personal_right{
        padding-left: 20px;
        li{
          display: flex;
          align-items: flex-start;
          height: 30px;
          textarea{
            padding: 6px 12px;
            width: 600px;
            height: 60px;
            resize: none;
          }
        }
      }
      .modify{
        position: absolute;
        font-size: 14px;
        color: #007AFF;
        right: 30px;
        top: 0;
        cursor: pointer;
      }
      .btn{
        position: absolute;
        right: 30px;
        bottom: -10px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        background-color: #007AFF;
        color: #ffffff;
        border-radius: 4px;
        display: block;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}

.personalLayer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,18,37,.63);
  .personallayer_inner{
    padding-bottom: 30px;
    position: absolute;
    width: 600px;
    height: auto;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: #3e4551;
    font-size: 16px;
    .title{
      height: 76px;
      line-height: 76px;
      color: #3E4551;
      font-size: 24px;
      font-weight: 600;
      padding-left: 35px;
    }
    .list{
      margin: 0 auto;
      width: 530px;
      .header{
        width: 82px;
        height: 82px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        border: solid 1px #d9d9d9;
        input{
          width: 80px;
          opacity: 0;
          height: 80px;
          opacity: 0;
          display: block;
          position: absolute;
          overflow: hidden;
          top: 0;
          left: 0;
        }
      }
    }
    .btnWrap{
      display: flex;
      justify-content: space-between;
      button{
        width: 200px;
      }
    }
  }
}