.authWrap{
  .authTop{
    width: 100%;
    height: 723px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .authTopTitle{
      height: 50px;
      padding-left: 33px;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
      margin-bottom: 30px;
      display: flex;
      div{
        display: flex;
        align-items: center;
        flex-direction: column;
        span.title{
          height: 48px;
          line-height: 48px;
          font-size: 16px;
        }
        span.line{
          width: 36px;
          height: 2px;
          background-color: #007AFF;
        }
      }
      
    }
    .authNotice{
      margin: 0 33px;
      box-shadow:0px 0px 6px 0px rgba(59,123,253,0.09);
      position: relative;
      margin-left: 33px;
      display: flex;
      padding-top: 6px;
      padding-bottom: 6px;
      div{
        width: 6px;
        height: 29px;
        background-color: #FBA85A;
        border-radius: 2px;
        margin-top: 31px;
      }
      p{
        padding-right: 35px;
        color: #FBA85A;
        font-size: 14px;
        margin-left: 38px;
      }
    }
    .authGrade{
      height: 72px;
      display: flex;
      align-items: center;
      padding-left: 27px;
      img{
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
      span{
        color: #007AFF;
        font-size: 14px;
      }
      span.line{
        background-color: #007AFF;
        width: 174px;
        height: 2px;
        margin-left: 10px;
        margin-right: 15px;
      }
    }
    .authPower{
      width: 1133px;
      height: 110px;
      margin: 0 auto;
      background-color: rgba(#007AFF, 0.05);
      .authPowerTitle{
        padding-left: 18px;
        padding-top: 15px;
        padding-bottom: 12px;
        img{
          width: 19px;
          height: 16px;
          margin-right: 8px;
        }
        color: #060C30;
        font-size: 14px;
        font-weight: bold;
      }
      .authPowerContent{
        padding-bottom: 5px;
        padding-left: 22px;
        img{
          width: 13px;
          height: 10px;
          margin-right: 10px;
        }
        color: #7C88A0;
        font-size: 14px;
      }
    }
    .form2{
      padding-top: 26px;
      display: flex;
      justify-content: space-between;
      width: 1133px;
      margin: 0 auto;
      li{
        display: flex;
        span {
          width: 108px;
          text-align: left;
          font-size: #060C30;
          color: 14px;
        }
        div.cardWrap{
          .cardInner{
            position: relative;
            width: 222px;
            height: 165px;
            border: solid 1px #F1F1F1;
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
              width: 162px;
              height: 100px;
              opacity: 0;
              position: absolute;
              top: 20px;
            }
            img{
              margin-top: 20px;
              width: auto;
              height: 100px;
            }
            label{
              height: 46px;
              line-height: 46px;
              color: #007AFF;
              font-size: 14px;
              text-align: center;
            }
          }
          .notice{
            text-align: center;
            padding-top: 10px;
            color: #818DA4;
            font-size: 12px;
            width: 222px;
          }
        }
      }
      
    }
    .btn{
      display: block;
      margin: 47px auto 0;
      width: 300px;
      height: 47px;
      text-align: center;
      line-height: 47px;
      color: #ffffff;
      background-color: #007AFF;
      font-size: 14px;
      border-radius: 2px;
      pointer-events: auto;
      cursor: pointer;
    }
  }
}