
.leader{
  flex: 1;
  .rightTop, .rightCenter, .rightBottom{
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
    margin-bottom: 20px;
    .title{
      font-size: 12px;
      width: 100%;
      box-shadow: 0 2px 4px #00000005;
      height: 51px;
      line-height: 51px;
      background-color: #ffffff;
      margin-bottom: 2px;
      p{
        margin-left: 33px;
        height: 49px;
        line-height: 49px;
        font-size: 16px;
        border-bottom: solid 2px #007AFF;
        display: inline-block;
      }
    }
    .switch{
      margin-right: 20px;
      display: flex;
      line-height: 20px;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 33px;
      justify-content: space-between;
      color: #7C88A0;
    }
    .personal{
      padding-top: 10px;
      padding-bottom: 30px;
      ul{
        li{
          display: flex;
          justify-content: space-between;
          height: 70px;
          align-items: flex-end;
          padding-bottom: 16px;
          margin-left: 30px;
          margin-right: 30px;
          font-size: 14px;
          border-bottom: solid 1px #EDEFF4;
          input{
            width: 500px;
            text-align: right;
          }
          &:nth-child(2){
            height: 100px;
            position: relative;
            img{
              width: 70px;
              height: 70px;
              position: absolute;
              border-radius: 10px;
              cursor: pointer;
            }
            input{
              width: 70px;
              height: 70px;
              opacity: 0;
              cursor: pointer;
            }
          }
        }
      }
      button{
        width: 300px;
        height: 48px;
        background-color: #007AFF;
        color: #ffffff;
        border-radius: 4px;
        display: block;
        margin: 20px auto 0;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .info{
      display: flex;
      justify-content: space-between;
      margin-left: 33px;
      margin-right: 20px;
      color: #7C88A0;
      font-size: 14px;
      li{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        p:nth-child(1){
          padding-bottom: 6px;
          color: #060C30;
        }
      }
    }
    .table{
      margin-top: 4px;
      padding-left: 36px;
      padding-right: 36px;
      padding-bottom: 20px;
      tr{
        height: 36px;
        line-height: 36px;
        th{
          background-color: #ffffff;
          border-bottom: none;
          text-align: center;
          color: #060C30;
          font-size: 14px;
        }
        td{
          border-bottom: none;
          text-align: center;
          color: #7C88A0;
          font-size: 14px;
          padding: 0;
        }
      }
    }
  }
}
