.header{
  a{
    color: #AEB9D8;
  }
  width: 100%;
  min-width: 1200px;
  background-color: transparent;
  position: relative;
  z-index: 100;
  height: 60px;
  border-bottom: solid 1px rgba(#FFFFFF, 0.08);
  .headerInner{
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    margin: 0 auto;
    .left{
      padding-left: 10px;
      font-size: 16px;
      height: 60px;
      display: flex;
      align-items: center;
      .logo{
        width: auto;
        display: inline-block;
        height: 40px;
        margin-right: 60px;
      }
    }
    .nav{
      display: flex;
      color: #AEB9D8;
      height: 60px;
      align-items: center;
      margin-bottom: 0;
      font-size: 14px;
      .nav_item{
        margin-right: 50px;
        cursor: pointer;
        position: relative;
        &.message{
          margin-left: -20px;
          margin-right: 30px;
          img{
            width: 25px;
            height: 25px;
          }
          span{
            width: 8px;
            height: 8px;
            background-color: #EA5555;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            right: 0px;
          }
        }
        a, .tradings{
          display: flex;
          flex-direction: column;
          align-items: center;
          .text{
            padding-top: 18px;
            color: #AEB9D8;
            padding-bottom: 14px;
          }
          .line{
            width: 36px;
            height: 2px;
            background-color: transparent;
            border-radius: 1px;
          }
          &.active{
            .text{
              color: #007AFF;
            }
            .line{
              background-color: #007AFF;
            }
          }
        }
        &.login{
          border-left: solid 1px #D8D8D8;
          height: 20px;
          line-height: 20px;
          padding-left: 13px;
          margin-right: 15px;
        }
        &.register{
          border: solid 1px #007AFF;
          width: 62px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 2px;
          margin-right: 43px;
        }
        &.lang{
          display: flex;
          align-items: center;
        }
        .langIcon{
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }
        .default{
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
        .bottom{
          width: 14px;
          height: 14px;
          margin-left: 5px;
        }
      }
      .download{
        position: relative;
        margin-right: 30px;
        .icon{
          color: #AEB9D8;
        }
        .code{
          position: absolute;
          top: 22px;
          left: 50%;
          transform: translate(-50%, 0);
          display: none;
          width: 120px;
          height: 120px;
          margin-top: 18px;
        }
        &:hover{
          .icon{
            color: #007AFF;
          }
          .code{
            display: block;
          }
        }
      }
    }
    .right{
      position: relative; 
    }
    .asstesList{
      height: 190px;
      position: absolute;
      white-space: nowrap;
      padding-right: 14px;
      background-color: #ffffff;
      left: 0;
      top: 40px;
      border-radius: 4px;
      img{
        width: 19px;
        height: 19px;
        margin-left: 12px;
        margin-right: 10px;
      }
      .assetsPhone{
        height: 40px;
        line-height: 40px;
        padding-left: 14px;
        background-color: #F9FAFC;
        font-size: 18px;
        color: #060C30;
        font-family: 'PingFang SC Medium';
      }
      .assetsUser{
        margin-top: 9px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        flex-direction: row !important;
        height: 19px;
        color: #818DA4;
        font-size: 12px;
        &:nth-child(2){
          margin-bottom: 16px;
        }
      }
      .assetsLayout{
        height: 34px;
        line-height: 34px;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #818DA4;
        border-top: solid 1px #F3F3F3;
      }
    }
  }
}
