.mine{
  width: 100vw;
  min-height: 100vh;
  min-width: 1200px;
  background-color: #F4F7F9;
  padding-bottom: 10px;
  .top{
    margin-bottom: 30px;
  }
  .auth, .safe{
    width: 98vw;
    max-width: 1400px;
    min-width: 1176px;
    height: auto;
    margin: 0 auto;
  }
}
