@import './assets/less/index.less';
// @import './assets/font/font.css';
html, body, #root {
  height: 100%;
  font-family: "PingFang SC Regular", "SimHei", "Microsoft JhengHei", "Microsoft YaHei", "微软正黑体", "微软雅黑", "Helvetica",  "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Arial";
}

body {
  margin: 0;
}
input{ outline:none; }
input:focus{ outline:none; }
input{ outline:none; border:0; }
// swiper
.swiper-container-horizontal>.swiper-pagination-bullets{
  bottom: 210px;
}
.swiper-pagination-bullet{
  width: 16px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  margin-right: 5px;
}
.swiper-pagination-bullet-active{
  background-color: rgba(255, 255, 255, 1);
}

// table
.ant-table-placeholder{
  border-top: none !important;
  border-bottom: none !important;
  background-color: transparent;
}
.ant-table-small{
  border: none !important;
}
.ant-table-tbody > tr:hover > td{
  background-color: transparent ! important;
}
.ant-table-placeholder{
  background-color: transparent !important;
}

// button
button[disabled] {
  opacity: 0.6;
}
input::placeholder{
  opacity: 0.4;
}
.ant-empty-description{
  font-size: 14px;
  color: #A6B6CF;
}
