.share{
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background-color: #F4F7F9;
  .top{
    height: 340px;
    width: 100vw;
    min-width: 1200px;
    background-color: #060C30;
    .topInfo{
      min-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      .topInfoLeft{
        margin-right: 6px;
        img{
          margin-top: 9px;
          width: 492px;
          height: 330px;
        }
      }
      .topInfoRight{
        p:nth-child(1){
          color: #007AFF;
          font-size: 50px;
          font-weight: bold;
          margin-bottom: 3px;
          // padding-top: 68px;
          padding-bottom: 3px;
        }
        p:nth-child(2){
          color: #FFFFFF;
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 21px;
        }
        p:nth-child(3){
          color: #AEB9D8;
          font-size: 16px;
          width: 280px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: solid 1px #AEB9D8;
          border-radius: 20px;
        }
      }
    }
  }
  .title{
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
    img{
      width: 35px;
      height: 25px;
    }
    span{
      color: #060C30;
      font-size: 16px;
      font-weight: bold;
      padding-left: 14px;
      padding-right: 14px;
    }
  }
  
  .inviteWay{
    width: 98vw;
    min-width: 1176px;
    max-width: 1400px;
    height: 460px;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding-top: 30px;
    .inviteNum{
      padding-left: 30px;
      height: 40px;
      line-height: 40px;
      color: #060C30;
      font-size: 16px;
    }
    ul{
      display: flex;
      justify-content: center;
    }
    
    li{
      &.inviteWayFirst{
        margin-right: 300px;
      }
      .inviteTop{
        height: 52px;
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #060C30;
        img{
          width: 25px;
          height: 22px;
          margin-right: 5px;
        }
      }
      .inviteBottom{
        width: 285px;
        height: 264px;
        border: #007AFF 1px solid;
        border-radius: 3px;
        .inviteBottomTitle{
          width: 187px;
          height: 153px;
          background-color: #FCFCFC;
          border: solid 1px #EEEDED;
          
          // padding-right: 32px;
          margin-top: 28px;
          margin-left: 48px;
          position: relative;
          p{
            padding-top: 12px;
            padding-left: 17px;
            margin-bottom: 9px;
            color: #060C30;
            font-size: 14px;
          }
          .myInviteCode{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            word-break: break-all;
            color: #7C88A0;
            font-size: 14px;
            text-align: center;
          }
          .inviteBottomCode{
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          } 
        }
        .inviteBottomBtn{
          width: 190px;
          height: 45px;
          background :rgba(0,122,255,1);
          box-shadow: 0px 0px 12px 0px rgba(0,122,255,0.45);
          border-radius: 3px;
          color: #ffffff;
          margin-top: 15px;
          font-size: 16px;
          margin-left: 48px;
        }
        .inviteBottomNotice{
          width: 190px;
          height: 45px;
          margin-top: 15px;
          font-size: 16px;
          margin-left: 48px;
          display: block;
          line-height: 45px;
          text-align: center;
          color: #060C30;
          font-size: 16px;
        }
      }
    }
  }
  .rankList{
    width: 98vw;
    max-width: 1400px;
    min-width: 1176px;
    height: auto;
    border:1px solid rgba(246,246,246,1);
    border-radius: 5px;
    margin: 0 auto 50px;
    background-color: #ffffff;
    padding-bottom: 50px;
    padding-top: 61px;
    .rankListTitle{
      width: 1036px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      p{
        padding-right: 10px;
        font-size: 16px;
      }
    }
    .rankTopList{
      width: 1036px;
      margin: 0 auto 35px;
      display: flex;
      li{
        background-size: 346px 100px;
        width: 346px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        color: #FFFFFF;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:nth-child(1){
          background-image: url('@/assets/image/share/nav01.jpg');
          width: 336px;
          background-size: 336px 100px;
          margin-right: 4px;
        }
        &:nth-child(2){
          background-image: url('@/assets/image/share/nav02.jpg');
        }
        &:nth-child(3){
          background-image: url('@/assets/image/share/nav03.jpg');
        }
        .text{
          font-weight: bold;
          font-size: 16px;
        }
        .line{
          margin-top: 10px;
          width: 70px;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.48);
        }
        .count{
          font-family: '微软雅黑', 'Microsoft YaHei';
          font-size: 32px;
          span{
            font-size: 16px;
          }
        }
      }
    }
    .list{
      width: 1028px;
      margin: 0 auto;
      border:1px solid rgba(246,246,246,1);
      .listTitle{
        padding-left: 29px;
        display: flex;
        box-shadow:0px 2px 4px 0px rgba(0,0,0,0.05);
        li{
          display: flex;
          flex-direction: column;
          margin-right: 70px;
          cursor: pointer;
          &.active{
            .text{
              color: #007AFF;
            }
            .line{
              background-color: #007AFF;
            }
          }
          .text{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            color: #060C30;
          }
          .line{
            width: 36px;
            height: 2px;
            background-color: transparent;
            margin: 0 auto;
          }
        }
      }
    }
    .table{
      margin-top: 4px;
      padding-left: 36px;
      padding-right: 36px;
      tr{
        height: 36px;
        line-height: 36px;
        th{
          background-color: #ffffff;
          border-bottom: none;
          text-align: center;
          color: #060C30;
          font-size: 16px;
        }
        td{
          border-bottom: none;
          text-align: center;
          color: #7C88A0;
          font-size: 16px;
          padding: 0;
          div{
            display: flex;
            align-items: center;
            justify-content: center;
            .rankTopIcon{
              width: 16px;
              height: 20px;
              margin-right: 1px;
            }
            .trendIcon{
              width: 18px;
              height: 9px;
              margin-right: 9px;
            }
          }
        }
      }
    }
  }
}