.wrapper{
  .content{
    min-width: 1200px;
  }
  .nodata{
    padding-top: 60px;
    img{
      width: 150px;
      height: 100px;
      margin-bottom: 17px;
    }
    p{
      font-size: 14px;
      color: #A6B6CF;
    }
  }
}