.notice{
  width: 100%;
  margin: 0 auto 15px;
  height: 24px;
  display: flex;
  align-items: center;

  img{
    width: 23px;
    height: 24px;
    margin-right: 15px;
  }
  p{
    font-size: 14px;
    color: #ffffff;
  }
  .message{
    color: #ffffff;
    font-size: 14px;
  }
}