.fundWrap{
  width: 100%;
  height: 100%;
  min-height: inherit;
  background-color: #F4F7F9;
  padding-top: 40px;
  padding-bottom: 40px;
  .fundWrapInner{
    width: 100vw;
    max-width: 1400px;
    min-width: 1200px;
    padding-left: 1vw;
    padding-right: 1vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left{
      width: 240px;
      margin-right: 20px;
      height: auto;
      .item{
        background-color: #ffffff;
        border-bottom: 1px solid #edeff4;
          &:nth-last-child(1) {
            border-bottom: none;
          }
        .top{
          display: flex;
          align-items: center;
          height: 45px;
          font-size: 14px;
          color: #7C88A0;
          cursor: pointer;
          border-left: solid 4px transparent;
          img{
            width: 18px;
            height: 18px;
            margin-right: 7px;
            margin-left: 13px;
          }
          &.active{
            border-left: solid 4px #007AFF;
          }
        }
      }
    }
    .right{
      flex: 1;
    }
  }
}